# .env.test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_ENV=test
APP_DEBUG=1
DATABASE_URL="mysql://root:root@127.0.0.1:3306/MemoryPC_test"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DEFAULT_URI="http://localhost:8000"